DEBUG=True
DATABASE_URL=postgres://<db-username-default"postgres">:<db-password>@localhost:5432/<db-name>
SECRET_KEY="*nn)70g*dcxukgu@++!sk#6dndyljra5wbbf790s42em5e&tre"
ALLOWED_HOSTS=localhost,127.0.0.1
ENVIRONMENT="Test"
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='nischalstha9@gmail.com'
EMAIL_HOST_PASSWORD='fmofixqzknbkodhv'
EMAIL_PORT=587
CLIENT_URL='http://localhost:3000'
ADMIN_URL='http://localhost:8000'
CELERY_BROKER_URL='redis://localhost:6379'
CELERY_RESULT_BACKEND='redis://localhost:6379'